#### fichier de definition des requetes
########################################
#####                               #### 
#####                               ####

#count les projects publics
Tag_query="Tag1"
query="select count(*) from project where is_public='yes';"

##
## tableau des projets par type de puces
Tag_query="TagRNas_vs_analys"
query="SELECT experiment.analysis_type,count(distinct project.project_id),round((count(distinct project.project_id)*100.0/(select count(*) from schema.project where is_public='yes')),1) as percentage FROM schema.experiment, schema.project WHERE experiment.project_id = project.project_id and project.is_public='yes' group by experiment.analysis_type;"
####
###
Tag_query="Tag_Type_puces"
query="SELECT distinct(array_type),count(array_type)FROM schema.experiment, schema.project WHERE experiment.project_id = project.project_id and project.is_public='yes' and experiment.analysis_type='Arrays' group by array_type;"
#### 
####
Tag_query="Tag2"
query="select o.organism_name, count(distinct ss.project_id) from schema.sample_source ss, schema.organism o where ss.project_id in (select project_id from schema.project where is_public='yes') and ss.organism_id=o.organism_id group by o.organism_name;"
###
######## par rapport aux nbr d'experiment
#######
Tag_query="Tag3"
query="select o.organism_name, count(distinct ss.experiment_id) from sample_source ss, organism o where ss.project_id in (select project_id from project where is_public='yes') and ss.organism_id=o.organism_id group by o.organism_name;"
###
######
Tag_query="get_contact"
query="select contact.contact_id,contact.first_name,contact.last_name,contact.phone,contact.email,contact.institution,contact.laboratory,contact.address from schema.project_coordinator,schema.contact,schema.project where project.project_id=project_coordinator.project_id and contact.contact_id=project_coordinator.contact_id and project.project_id=value_send;"
###
######
Tag_query="get_project"
query="select * from  schema.project where project.project_id=value_send;"
## requete sur la nouvelle table info_catdbindex
######
Tag_query="my_reqinfo"
query="Select info_code, info_value, info_name from schema.info_catdbindex order by info_code;"

######
######selection d'experience specifique
Tag_query="my_experience"
query="Select * from schema.protocol,schema.experiment,schema.project where experiment.protocol_id=protocol.protocol_id and experiment.project_id=project.project_id and project.project_id=value_send;"
#query="Select protocol.protocol_type,protocol.protocol_file from schema.protocol,schema.experiment,schema.project where experiment.protocol_id=protocol.protocol_id and project.project_id=value_send;"

######
######selection treatment specifique
Tag_query="my_treatment"
query="Select * from schema.treatment,schema.project where treatment.project_id=project.project_id and  project.project_id=value_send;"
#query="Select * from schema.treatment,schema.experiment,schema.project where experiment.protocol_id=treatment.protocol_id and experiment.project_id=project.project_id and treatment.project_id=project.project_id and project.project_id=value_send;"
######
######selection sample specifique
Tag_query="my_sample"
query="Select * from schema.sample,schema.project where sample.project_id=project.project_id and  project.project_id=value_send;"

######
######selection all project specifique
Tag_query="list_project"
query="select project_id from schema.project order by project.project_id ;"
#######
######
######selection type_analysis
Tag_query="type_analysis"
query="SELECT distinct(analysis_type),count(distinct(project.project_id)) as count from schema.experiment, schema.project WHERE experiment.project_id = project.project_id group by analysis_type order by count desc;"
#####
######election distincts array_type
Tag_query="type_arrays"
query="SELECT distinct(array_type),count(distinct(project.project_id)) as count from schema.experiment, schema.project WHERE experiment.project_id = project.project_id and analysis_type='value_send' group by array_type order by count desc;"
#####
######selection expermiment
Tag_query="all_experiment"
query="SELECT * from schema.experiment, schema.project WHERE experiment.project_id = project.project_id ;"
#####List Project
Tag_query="projet_add_new"
query="select project_id,project_name,title,public_date from schema.project where Is_public='yes' order by public_date desc limit 10;"
#####List des treatments
Tag_query="treatment_list"
query="select treatment_type,treatment.project_id from schema.treatment,schema.project where project.project_id=treatment.project_id and project.Is_public='yes';"
#####List Project
Tag_query="projet_all"
query="select project_id,project_name,title,public_date from schema.project where Is_public='yes' order by public_date desc;"
#####Requete_table
Tag_query="select_all_tab"
query="SELECT DISTINCT project.project_name,organism.organism_name,experiment.experiment_name,experiment.experiment_type,sample.organ,sample.sample_name FROM schema.organism,schema.sample_source,schema.experiment, schema.project, schema.sample WHERE project.project_id = experiment.project_id AND   sample.project_id = experiment.project_id AND experiment.experiment_id=sample.experiment_id and sample_source.experiment_id=sample.experiment_id and sample.project_id = sample_source.project_id and sample_source.organism_id = organism.organism_id order by project.project_name;"
#####Requete_table
Tag_query="select_prod"
query="SELECT * FROM chips.project limit 10;"
#####Requete_table
Tag_query="get_organ"
query="SELECT distinct project.project_id, sample.organ FROM schema.organism,schema.sample_source,schema.experiment, schema.project, schema.sample WHERE project.project_id = experiment.project_id AND   sample.project_id = experiment.project_id AND experiment.experiment_id=sample.experiment_id and sample_source.experiment_id=sample.experiment_id and sample.project_id = sample_source.project_id and sample_source.organism_id = organism.organism_id AND project.Is_public='yes';"
#####Requete_table
Tag_query="get_organism"
query="SELECT distinct project.project_id, organism.organism_name FROM schema.organism,schema.sample_source,schema.experiment, schema.project, schema.sample WHERE project.project_id = experiment.project_id AND   sample.project_id = experiment.project_id AND experiment.experiment_id=sample.experiment_id and sample_source.experiment_id=sample.experiment_id and sample.project_id = sample_source.project_id and sample_source.organism_id = organism.organism_id AND project.Is_public='yes';"
#####Requete_table
Tag_query="get_experminent_name"
query="SELECT distinct project.project_id, organism.experiment_name FROM schema.organism,schema.sample_source,schema.experiment, schema.project, schema.sample WHERE project.project_id = experiment.project_id AND   sample.project_id = experiment.project_id AND experiment.experiment_id=sample.experiment_id and sample_source.experiment_id=sample.experiment_id and sample.project_id = sample_source.project_id and sample_source.organism_id = organism.organism_id AND project.Is_public='yes';"
#####Requete_table
Tag_query="get_analysis_type_name"
query="SELECT distinct project.project_id, experiment.analysis_type FROM schema.organism,schema.sample_source,schema.experiment, schema.project, schema.sample WHERE project.project_id = experiment.project_id AND   sample.project_id = experiment.project_id AND experiment.experiment_id=sample.experiment_id and sample_source.experiment_id=sample.experiment_id and sample.project_id = sample_source.project_id and sample_source.organism_id = organism.organism_id AND project.Is_public='yes';"
#####Requete_table
Tag_query="get_rnaseq_data"
query="SELECT * from chips.rnaseqdata;"
#####Requete_table
Tag_query="get_rnaseq_library"
query="SELECT * from chips.rnaseqlibrary;"
