{'analysis_type': 'RNA-Seq',
 'array_type': 'Illumina',
 'bankref_desc': 'TAIRv10 One isoform by gene',
 'biological_interest': 'A comparative assessment of the Arabidopsis sequencing approach High-throughput sequencing cDNA GAII or HiSeq2000 sequenceur (technology Solexa) and data on  CATMA array hybridation (version 6).\nThese different characteristics will be studied through the analysis of control samples but also samples from mutants in genes coding for cytosolic or nuclear PPR proteins',
 'book_ref': 'None',
 'comments': 'None',
 'coordiantor_1_address': 'UMR INRA 1165 -  Université d\x92Evry Val d\x92Essonne - ERL CNRS 8196, \n2 rue G.Crémieux, \nCP 5708, F-91057 Evry Cedex, \nFrance ',
 'coordiantor_1_biological_interest': 'A comparative assessment of the Arabidopsis sequencing approach High-throughput sequencing cDNA GAII or HiSeq2000 sequenceur (technology Solexa) and data on  CATMA array hybridation (version 6).\nThese different characteristics will be studied through the analysis of control samples but also samples from mutants in genes coding for cytosolic or nuclear PPR proteins',
 'coordiantor_1_comments': 'None',
 'coordiantor_1_contact_id': '333',
 'coordiantor_1_email': 'claire.lurin@inra.fr',
 'coordiantor_1_first_name': 'Claire',
 'coordiantor_1_gem2net_id': 'None',
 'coordiantor_1_institution': 'INRA',
 'coordiantor_1_is_public': 'yes',
 'coordiantor_1_laboratory': 'URGV',
 'coordiantor_1_last_name': 'Lurin',
 'coordiantor_1_phone': '+33.1.60.87.45.13',
 'coordiantor_1_project_code': 'None',
 'coordiantor_1_project_id': '295',
 'coordiantor_1_project_idname': 'P295',
 'coordiantor_1_project_name': 'CAT-seq',
 'coordiantor_1_public_date': '2014-08-21',
 'coordiantor_1_source': 'Public Institute',
 'coordiantor_1_submission_date': '2011-08-04',
 'coordiantor_1_title': 'Comparative Arabidopsis Transcriptome -Sequencing',
 'coordiantor_1_user_id': '7',
 'coordiantor_nb': 1,
 'echantillon': {1: {'_key': 1,
   '_value': {'age_db': 'None',
    'age_unit': 'None',
    'age_value': 'None',
    'book_ref': 'None',
    'dev_stage': 'boyes: 6.00',
    'ecotype_id': '20',
    'ecotype_name': 'col-0',
    'experiment_id': '592',
    'genotype': 'WT',
    'growth_conditions': 'in soil, greenhouse',
    'harvest_date': '2011-03-01',
    'harvest_plantnb': 'None',
    'mutant': 'no',
    'mutant_loci': 'None',
    'mutant_type': 'None',
    'note': 'None',
    'operator_id': '187',
    'organ': 'flower bud',
    'organism_id': '1',
    'organism_name': 'Arabidopsis thaliana',
    'planting_date': '2011-01-17',
    'project_id': '295',
    'sample_id': '7029',
    'sample_idname': 'P295E592SS4905S7029',
    'sample_name': 'FB_1',
    'sample_source_id': '4905',
    'sample_source_idname': 'P295E592SS4905',
    'sample_source_name': 'Flower_buds',
    'submission_date': '2016-08-25',
    'user_id': '8'}},
  2: {'_key': 2,
   '_value': {'age_db': 'None',
    'age_unit': 'None',
    'age_value': 'None',
    'book_ref': 'None',
    'dev_stage': 'boyes: 6.00',
    'ecotype_id': '20',
    'ecotype_name': 'col-0',
    'experiment_id': '592',
    'genotype': 'WT',
    'growth_conditions': 'in soil, greenhouse',
    'harvest_date': '2011-03-01',
    'harvest_plantnb': 'None',
    'mutant': 'no',
    'mutant_loci': 'None',
    'mutant_type': 'None',
    'note': 'None',
    'operator_id': '187',
    'organ': 'flower bud',
    'organism_id': '1',
    'organism_name': 'Arabidopsis thaliana',
    'planting_date': '2011-01-17',
    'project_id': '295',
    'sample_id': '7030',
    'sample_idname': 'P295E592SS4905S7030',
    'sample_name': 'FB_2',
    'sample_source_id': '4905',
    'sample_source_idname': 'P295E592SS4905',
    'sample_source_name': 'Flower_buds',
    'submission_date': '2016-08-25',
    'user_id': '8'}},
  3: {'_key': 3,
   '_value': {'age_db': 'None',
    'age_unit': 'None',
    'age_value': 'None',
    'book_ref': 'None',
    'dev_stage': 'boyes: 6.00',
    'ecotype_id': '20',
    'ecotype_name': 'col-0',
    'experiment_id': '592',
    'genotype': 'WT',
    'growth_conditions': 'in soil, greenhouse',
    'harvest_date': '2011-03-01',
    'harvest_plantnb': 'None',
    'mutant': 'no',
    'mutant_loci': 'None',
    'mutant_type': 'None',
    'note': 'None',
    'operator_id': '187',
    'organ': 'aerial',
    'organism_id': '1',
    'organism_name': 'Arabidopsis thaliana',
    'planting_date': '2011-01-17',
    'project_id': '295',
    'sample_id': '7031',
    'sample_idname': 'P295E592SS4906S7031',
    'sample_name': 'L_1',
    'sample_source_id': '4906',
    'sample_source_idname': 'P295E592SS4906',
    'sample_source_name': 'Leafs',
    'submission_date': '2016-08-25',
    'user_id': '8'}},
  4: {'_key': 4,
   '_value': {'age_db': 'None',
    'age_unit': 'None',
    'age_value': 'None',
    'book_ref': 'None',
    'dev_stage': 'boyes: 6.00',
    'ecotype_id': '20',
    'ecotype_name': 'col-0',
    'experiment_id': '592',
    'genotype': 'WT',
    'growth_conditions': 'in soil, greenhouse',
    'harvest_date': '2011-03-01',
    'harvest_plantnb': 'None',
    'mutant': 'no',
    'mutant_loci': 'None',
    'mutant_type': 'None',
    'note': 'None',
    'operator_id': '187',
    'organ': 'aerial',
    'organism_id': '1',
    'organism_name': 'Arabidopsis thaliana',
    'planting_date': '2011-01-17',
    'project_id': '295',
    'sample_id': '7032',
    'sample_idname': 'P295E592SS4906S7032',
    'sample_name': 'L_2',
    'sample_source_id': '4906',
    'sample_source_idname': 'P295E592SS4906',
    'sample_source_name': 'Leafs',
    'submission_date': '2016-08-25',
    'user_id': '8'}}},
 'echantillon_nb': 4,
 'experiment_date': '2012-12-12',
 'experiment_factors': 'tissue type',
 'experiment_id': '592',
 'experiment_idname': 'P295E592',
 'experiment_name': 'RNA-Seq part',
 'experiment_type': 'organ comparison',
 'gem2net_id': 'None',
 'is_public': 'yes',
 'library_strategy': 'RNA-Seq',
 'log_file': 'CAT-seq_exp592_mapping2_nor_16315.log',
 'mapping_type': 'transcriptome',
 'multihits': 'no',
 'multiplexing': '2',
 'note': 'The two selected samples are the flower buds and leaves of Arabidopsis. Two organs known as the transcriptome is very different. This RNA-Seq experiment will serve as reference to compare to Array experiment (BF_vs_F)',
 'operator_id': '2',
 'other_experiment_1_analysis_type': 'Arrays',
 'other_experiment_1_array_type': 'NimbleGen',
 'other_experiment_1_biological_interest': 'A comparative assessment of the Arabidopsis sequencing approach High-throughput sequencing cDNA GAII or HiSeq2000 sequenceur (technology Solexa) and data on  CATMA array hybridation (version 6).\nThese different characteristics will be studied through the analysis of control samples but also samples from mutants in genes coding for cytosolic or nuclear PPR proteins',
 'other_experiment_1_comments': 'None',
 'other_experiment_1_experiment_factors': 'genetic background',
 'other_experiment_1_experiment_id': '466',
 'other_experiment_1_experiment_idname': 'P295E466',
 'other_experiment_1_experiment_name': 'CRR4_DYW1_Col0',
 'other_experiment_1_experiment_type': 'genotype comparaison',
 'other_experiment_1_gem2net_id': 'None',
 'other_experiment_1_is_public': 'yes',
 'other_experiment_1_note': 'CRR4 and DYW1  are two PPR mutants. They have the same post-transcriptonnel molecular defect and their phenotype is very close. We will try to determine here if their transcriptome is similar or not.',
 'other_experiment_1_project_code': 'None',
 'other_experiment_1_project_id': '295',
 'other_experiment_1_project_idname': 'P295',
 'other_experiment_1_project_name': 'CAT-seq',
 'other_experiment_1_protocol_id': '0',
 'other_experiment_1_public_date': '2014-08-21',
 'other_experiment_1_repository_access': 'GSE60534',
 'other_experiment_1_repository_db': 'GEO',
 'other_experiment_1_source': 'Public Institute',
 'other_experiment_1_submission_date': '2011-08-04',
 'other_experiment_1_title': 'Comparative Arabidopsis Transcriptome -Sequencing',
 'other_experiment_1_user_id': '7',
 'other_experiment_2_analysis_type': 'Arrays',
 'other_experiment_2_array_type': 'NimbleGen',
 'other_experiment_2_biological_interest': 'A comparative assessment of the Arabidopsis sequencing approach High-throughput sequencing cDNA GAII or HiSeq2000 sequenceur (technology Solexa) and data on  CATMA array hybridation (version 6).\nThese different characteristics will be studied through the analysis of control samples but also samples from mutants in genes coding for cytosolic or nuclear PPR proteins',
 'other_experiment_2_comments': 'None',
 'other_experiment_2_experiment_factors': 'organism part',
 'other_experiment_2_experiment_id': '465',
 'other_experiment_2_experiment_idname': 'P295E465',
 'other_experiment_2_experiment_name': 'BF_vs_F',
 'other_experiment_2_experiment_type': 'organ comparison',
 'other_experiment_2_gem2net_id': 'None',
 'other_experiment_2_is_public': 'yes',
 'other_experiment_2_note': 'The two selected samples are the flower buds and leaves of Arabidopsis. Two organs known as the transcriptome is very different. This experience will serve as reference',
 'other_experiment_2_project_code': 'None',
 'other_experiment_2_project_id': '295',
 'other_experiment_2_project_idname': 'P295',
 'other_experiment_2_project_name': 'CAT-seq',
 'other_experiment_2_protocol_id': '0',
 'other_experiment_2_public_date': '2014-08-21',
 'other_experiment_2_repository_access': 'GSE45345',
 'other_experiment_2_repository_db': 'GEO',
 'other_experiment_2_source': 'Public Institute',
 'other_experiment_2_submission_date': '2011-08-04',
 'other_experiment_2_title': 'Comparative Arabidopsis Transcriptome -Sequencing',
 'other_experiment_2_user_id': '7',
 'other_experiment_nb': 2,
 'project_code': 'None',
 'project_file': 'CAT-seq_exp592.txt',
 'project_id': '295',
 'project_idname': 'P295',
 'project_name': 'CAT-seq',
 'protocol_id': '10345',
 'public_date': '2014-08-21',
 'replicats': 2,
 'replicats_1': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'A comparative assessment of the Arabidopsis sequencing approach High-throughput sequencing cDNA GAII or HiSeq2000 sequenceur (technology Solexa) and data on  CATMA array hybridation (version 6).\nThese different characteristics will be studied through the analysis of control samples but also samples from mutants in genes coding for cytosolic or nuclear PPR proteins',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'tissue type',
  'experiment_id': '592',
  'experiment_idname': 'P295E592',
  'experiment_name': 'RNA-Seq part',
  'experiment_type': 'organ comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'yes',
  'link_rep': '0',
  'note': 'The two selected samples are the flower buds and leaves of Arabidopsis. Two organs known as the transcriptome is very different. This RNA-Seq experiment will serve as reference to compare to Array experiment (BF_vs_F)',
  'project_code': 'None',
  'project_id': '295',
  'project_idname': 'P295',
  'project_name': 'CAT-seq',
  'protocol_id': '0',
  'public_date': '2014-08-21',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'FB_1,FB_2',
  'replicat_id': '5387',
  'replicat_name': 'FB',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2011-08-04',
  'title': 'Comparative Arabidopsis Transcriptome -Sequencing',
  'user_id': '7'},
 'replicats_2': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'A comparative assessment of the Arabidopsis sequencing approach High-throughput sequencing cDNA GAII or HiSeq2000 sequenceur (technology Solexa) and data on  CATMA array hybridation (version 6).\nThese different characteristics will be studied through the analysis of control samples but also samples from mutants in genes coding for cytosolic or nuclear PPR proteins',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'tissue type',
  'experiment_id': '592',
  'experiment_idname': 'P295E592',
  'experiment_name': 'RNA-Seq part',
  'experiment_type': 'organ comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'yes',
  'link_rep': '0',
  'note': 'The two selected samples are the flower buds and leaves of Arabidopsis. Two organs known as the transcriptome is very different. This RNA-Seq experiment will serve as reference to compare to Array experiment (BF_vs_F)',
  'project_code': 'None',
  'project_id': '295',
  'project_idname': 'P295',
  'project_name': 'CAT-seq',
  'protocol_id': '0',
  'public_date': '2014-08-21',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'L_1,L_2',
  'replicat_id': '5388',
  'replicat_name': 'L',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2011-08-04',
  'title': 'Comparative Arabidopsis Transcriptome -Sequencing',
  'user_id': '7'},
 'repository_access': 'None',
 'repository_db': 'GEO',
 'resume_file': 'CAT-seq_exp592_mapping2_nor_16315_resume.txt',
 'rna_selection': 'selection polyA',
 'rnaseqdata_id': '1',
 'rnaseqdata_name': 'CAT-seq_exp592',
 'rnaseqlibrary_id': '1',
 'rnaseqlibrary_name': 'CAT-seq_exp592',
 'seq_length': '100',
 'seq_type': 'paired-end reads',
 'sequencer': 'Illumina HiSeq 2000',
 'sizing': '300',
 'source': 'Public Institute',
 'stranded': 'no',
 'submission_date': '2017-01-24',
 'title': 'Comparative Arabidopsis Transcriptome -Sequencing',
 'user_id': '8'}

{'analysis_type': 'RNA-Seq',
 'array_type': 'Illumina',
 'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
 'book_ref': 'None',
 'comments': 'None',
 'coordiantor_1_address': '2, rue gaston cremieux, cp5708, 91057 evry cedex  france',
 'coordiantor_1_biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
 'coordiantor_1_comments': 'None',
 'coordiantor_1_contact_id': '7',
 'coordiantor_1_email': 'sandrine.balzergue@inra.fr',
 'coordiantor_1_first_name': 'Sandrine',
 'coordiantor_1_gem2net_id': 'None',
 'coordiantor_1_institution': "INRA-CNRS-Evry Val-d'Essonne University",
 'coordiantor_1_is_public': 'no',
 'coordiantor_1_laboratory': 'Urgv - plant genomics research unit',
 'coordiantor_1_last_name': 'Balzergue',
 'coordiantor_1_phone': '+33 (0) 1 60 87 45 28',
 'coordiantor_1_project_code': 'None',
 'coordiantor_1_project_id': '414',
 'coordiantor_1_project_idname': 'P414',
 'coordiantor_1_project_name': 'NGS2015_14_VitisDisease',
 'coordiantor_1_public_date': '2017-08-01',
 'coordiantor_1_source': 'Public Institute',
 'coordiantor_1_submission_date': '2016-09-07',
 'coordiantor_1_title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
 'coordiantor_1_user_id': '0',
 'coordiantor_2_address': 'Dr. florence fontaine\nunité de recherche vignes et vins de champagne - ea 4707\nlaboratoire stress, défenses et reproduction des plantes\nmoulin de la housse - bât. 18\nbp 1039\n51 687 reims cedex 2 - france\nphone: 3 33 26 91 33 18 / 3 36 33 92 64 75',
 'coordiantor_2_biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
 'coordiantor_2_comments': 'None',
 'coordiantor_2_contact_id': '404',
 'coordiantor_2_email': 'florence.fontaine@univ-reims.fr',
 'coordiantor_2_first_name': 'Florence',
 'coordiantor_2_gem2net_id': 'None',
 'coordiantor_2_institution': 'None',
 'coordiantor_2_is_public': 'no',
 'coordiantor_2_laboratory': 'Laboratoire stress, défenses et reproduction des plante',
 'coordiantor_2_last_name': 'Fontaine',
 'coordiantor_2_phone': 'None',
 'coordiantor_2_project_code': 'None',
 'coordiantor_2_project_id': '414',
 'coordiantor_2_project_idname': 'P414',
 'coordiantor_2_project_name': 'NGS2015_14_VitisDisease',
 'coordiantor_2_public_date': '2017-08-01',
 'coordiantor_2_source': 'Public Institute',
 'coordiantor_2_submission_date': '2016-09-07',
 'coordiantor_2_title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
 'coordiantor_2_user_id': '0',
 'coordiantor_nb': 2,
 'experiment_date': '2015-11-13',
 'experiment_factors': 'disease state',
 'experiment_id': '593',
 'experiment_idname': 'P414E593',
 'experiment_name': 'Vitis Disease',
 'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
 'gem2net_id': 'None',
 'is_public': 'no',
 'library_strategy': 'RNA-Seq',
 'multiplexing': '6',
 'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
 'operator_id': '0',
 'other_experiment_nb': 0,
 'project_code': 'None',
 'project_id': '414',
 'project_idname': 'P414',
 'project_name': 'NGS2015_14_VitisDisease',
 'protocol_id': '10348',
 'public_date': '2017-08-01',
 'replicats': 12,
 'replicats_1': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Arsenite_Stem_SympFol_1,Arsenite_Stem_SympFol_2,Arsenite_Stem_SympFol_3',
  'replicat_id': '5560',
  'replicat_name': 'Arsenite_Stem_SympFol',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_10': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Control_Stem_SympFol_1,Control_Stem_SympFol_2,Control_Stem_SympFol_3',
  'replicat_id': '5569',
  'replicat_name': 'Control_Stem_SympFol',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_11': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Control_Wood_ApoSympFol_1,Control_Wood_ApoSympFol_2',
  'replicat_id': '5570',
  'replicat_name': 'Control_Wood_ApoSympFol',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_12': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Control_Wood_SympFol_1,Control_Wood_SympFol_2,Control_Wood_SympFol_3',
  'replicat_id': '5571',
  'replicat_name': 'Control_Wood_SympFol',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_2': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Arsenite_Wood_SympFol_1,Arsenite_Wood_SympFol_2,Arsenite_Wood_SympFol_3,Arsenite_Wood_SympFol_4',
  'replicat_id': '5561',
  'replicat_name': 'Arsenite_Wood_SympFol',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_3': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Control_Stem_ApoSympFo_1,Control_Stem_ApoSympFo_2',
  'replicat_id': '5562',
  'replicat_name': 'Control_Stem_ApoSympFo',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_4': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Control_Stem_SympFo_1,Control_Stem_SympFo_2,Control_Stem_SympFo_3',
  'replicat_id': '5563',
  'replicat_name': 'Control_Stem_SympFo',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_5': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Control_Wood_ApoSympFo_1,Control_Wood_ApoSympFo_2',
  'replicat_id': '5564',
  'replicat_name': 'Control_Wood_ApoSympFo',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_6': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Control_Wood_SympFo_1,Control_Wood_SympFo_2,Control_Wood_SympFo_3',
  'replicat_id': '5565',
  'replicat_name': 'Control_Wood_SympFo',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_7': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Temoin_Stem_NoSympFol_1,Temoin_Stem_NoSympFol_2,Temoin_Stem_NoSympFol_3',
  'replicat_id': '5566',
  'replicat_name': 'Temoin_Stem_NoSympFol',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_8': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Temoin_Wood_NoSympFol_1,Temoin_Wood_NoSympFol_2,Temoin_Wood_NoSympFol_3',
  'replicat_id': '5567',
  'replicat_name': 'Temoin_Wood_NoSympFol',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'replicats_9': {'analysis_type': 'RNA-Seq',
  'array_type': 'Illumina',
  'biological_interest': 'Understand the mode of action of sodium arsenite on  plants physiology.',
  'comments': 'None',
  'correlation': 'None',
  'experiment_factors': 'disease state',
  'experiment_id': '593',
  'experiment_idname': 'P414E593',
  'experiment_name': 'Vitis Disease',
  'experiment_type': 'normal vs disease comparison,treated vs untreated comparison',
  'gem2net_id': 'None',
  'hyb_cutt_off': 'None',
  'is_public': 'no',
  'link_rep': '0',
  'note': 'We have made a sampling  of 15 vines (Chardonnay, Avize) in September 2014. \nOut of 15 plants, 5 expressed foliar symptoms and a treatment with sodium arsenite was done on those plants in February 2014. The other 10 plants have not been treated, and in these 10 plants, 5 expressed foliar symptoms and 5 others not (in 2014). Plants have been cut in different organs and we aim to evaluate the effect of arsenite treatment on the vine naturally infected by the fungi responsible for grapevine trunk disease, by comparing  in two different organs, the healthy trunk wood and the green stem.',
  'project_code': 'None',
  'project_id': '414',
  'project_idname': 'P414',
  'project_name': 'NGS2015_14_VitisDisease',
  'protocol_id': '0',
  'public_date': '2017-08-01',
  'rep_type': 'rep_rnaseq',
  'replicat_extracts': 'Control_Stem_ApoSympFol_1,Control_Stem_ApoSympFol_2',
  'replicat_id': '5568',
  'replicat_name': 'Control_Stem_ApoSympFol',
  'repository_access': 'None',
  'repository_db': 'GEO',
  'source': 'Public Institute',
  'submission_date': '2016-09-07',
  'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
  'user_id': '0'},
 'repository_access': 'None',
 'repository_db': 'GEO',
 'rna_selection': 'selection polyA',
 'rnaseqlibrary_id': '16',
 'rnaseqlibrary_name': 'NGS2015_14_VitisDisease_exp593',
 'seq_length': '100',
 'seq_type': 'paired-end reads',
 'sequencer': 'Illumina HiSeq 2000',
 'sizing': '200-500',
 'source': 'Public Institute',
 'stranded': 'yes',
 'submission_date': '2018-02-09',
 'title': 'CASDAR V1301 : Study  aggressiveness of fungi involved in grapevine trunk disease. Understand the mode of action of sodium arsenite  to propose new ways of control strategies.',
 'user_id': '0'}
​

​


