{% load staticfiles %}
    <!DOCTYPE html>
    <meta charset="utf-8">
    <head>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        .table {
    box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.25);
background-color: white;
    display: table;
    text-align: center;
    width: 100%;
    /*margin: 10% auto 0;*/
    border-collapse: separate;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
        margin-left: auto;
    margin-right: auto;
    font-size: 9px;
  }
  
  .table_row {
    display: table-row;
  }
  
  .theader {
    display: table-row;
  }
  
  .table_header {
    display: table-cell;
    border-bottom: #ccc 1px solid;
    border-top: #ccc 1px solid;
    background: #bdbdbd;
    color: #e5e5e5;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
  }
  
  .table_header:first-child {
    border-left: #ccc 1px solid;
    border-top-left-radius: 5px;
  }
  
  .table_header:last-child {
    border-right: #ccc 1px solid;
    border-top-right-radius: 5px;
  }
  
  .table_small {
    display: table-cell;
  }
  
  .table_row > .table_small > .table_cell:nth-child(odd) {
    display: none;
    background: #bdbdbd;
    color: #e5e5e5;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .table_row > .table_small > .table_cell {
    padding-top: 3px;
    padding-bottom: 3px;
    color: #5b5b5b;
    border-bottom: #ccc 1px solid;
  }
  
  .table_row > .table_small:first-child > .table_cell {
    border-left: #ccc 1px solid;
  }
  
  .table_row > .table_small:last-child > .table_cell {
    border-right: #ccc 1px solid;
  }
  
  .table_row:last-child > .table_small:last-child > .table_cell:last-child {
    border-bottom-right-radius: 5px;
  }
  
  .table_row:last-child > .table_small:first-child > .table_cell:last-child {
    border-bottom-left-radius: 5px;
  }
  
  .table_row:nth-child(2n+3) {
    background: #e9e9e9;
  }
  
  @media screen and (max-width: 900px) {
    .table {
      width: 90%
    }
  }
  
  @media screen and (max-width: 650px) {
    .table {
      display: block;
    }
    .table_row:nth-child(2n+3) {
      background: none;
    }
    .theader {
      display: none;
    }
    .table_row > .table_small > .table_cell:nth-child(odd) {
      display: table-cell;
      width: 50%;
    }
    .table_cell {
      display: table-cell;
      width: 50%;
    }
    .table_row {
      display: table;
      width: 100%;
      border-collapse: separate;
      padding-bottom: 20px;
      margin: 5% auto 0;
      text-align: center;
    }
    .table_small {
      display: table-row;
    }
    .table_row > .table_small:first-child > .table_cell:last-child {
      border-left: none;
    }
    .table_row > .table_small > .table_cell:first-child {
      border-left: #ccc 1px solid;
    }
    .table_row > .table_small:first-child > .table_cell:first-child {
      border-top-left-radius: 5px;
      border-top: #ccc 1px solid;
    }
    .table_row > .table_small:first-child > .table_cell:last-child {
      border-top-right-radius: 5px;
      border-top: #ccc 1px solid;
    }
    .table_row > .table_small:last-child > .table_cell:first-child {
      border-right: none;
    }
    .table_row > .table_small > .table_cell:last-child {
      border-right: #ccc 1px solid;
    }
    .table_row > .table_small:last-child > .table_cell:first-child {
      border-bottom-left-radius: 5px;
    }
    .table_row > .table_small:last-child > .table_cell:last-child {
      border-bottom-right-radius: 5px;
    }
  }
    
  .table_conteneur{
    display: inline-flex;
  }  
  
  .table_conteneur_up{
  	padding-left: 3px;
	padding-right: 3px;
}
    </style>
    
    
    
    </head>
    <body>
    
    <script>
    
    
    function afficher_table(data,id_table){
    	//permet d'afficher le resultat sous forme de tableau
        afficheur='';  
        $.each(data, function(index, value) {
        if (index == 1){
        afficheur=afficheur+"<div class='theader'>"; 
        $.each(value._value,function(index,resp1) {
        afficheur=afficheur+"<div class='table_header'><div class='table_conteneur' elem_val='"+index+"'>"+index+"<div class='table_conteneur_up' id='table_up' onclick='up_click(\""+index+"\,"+id_table+"\");'> <i class='fas fa-sort-up' style=''></i> </div> <div id='table_down' onclick='down_click(\""+index+","+id_table+"\");'> <i class='fas fa-sort-down'></i> </div> </div></div>";
        });
        afficheur=afficheur+"</div>";
        }
        afficheur=afficheur+"<div class='table_row'>";
        $.each(value._value,function(index,resp) {
        afficheur=afficheur+"<div class='table_small'><div class='table_cell'>"+index+"</div><div class='table_cell'>"+resp+"</div></div>";        
        });
        afficheur=afficheur+"</div>";
        });
        $('#'+id_table).append(afficheur); 
        
        }

	function down_click(element){
		var elem = element.split(',');
		var id_tab=elem[1];
		var element =elem[0];
		console.log('down :'+'#'+id_tab);
		$('#'+id_tab).empty();
		readorder(element,'ASC',id_tab);
	}
	
	function up_click(element){
		var elem = element.split(',');
		var id_tab=elem[1];
		var element =elem[0];
		$('#'+id_tab).empty();
		readorder(element,'DESC',id_tab);
	}
  
    
    
	
    function readorder(element,key,id_table){
    	
    $.ajax({
        type:"GET",
        data:{'data_requete_element':'my_querySpecies','order_by':element+" "+key},
        dataType: "json",
        async: true,
        url:"/CATdb/ajax/chekEmail",
        success: function(data) {
        	//$.each(data, function(index, value){console.log(value);});
        	afficher_table(data,id_table);
        }
    });  
        
        };
    
    
    $( document ).ready(function() {
    

        //$.ajax({
         //       type:"GET",
         //       data:{'data_requete_element':'my_querySpecies'},
         //       dataType: "json",
         //       async: true,
         //       url:"/CATdb/ajax/chekEmail",
         //       success: function(data) {
                	//$.each(data, function(index, value){console.log(value);});
         //       	afficher_table(data,'results1');
         //       }
                
                
         //       });
        

        $.ajax({
                type:"GET",
                data:{'data_requete_element':'experiement'},
                dataType: "json",
                async: true,
                url:"/CATdb/ajax/chekEmail",
                success: function(data) {
                	//$.each(data, function(index, value){console.log(value);});
                	afficher_table(data,'results2');
                }
                
                
                });
        
    });
    
    
    </script>
    <div id="contener">
    <div class='row_element'> <div class="table" id="results1"> </div> </div>
    
    <div class='row_element'> <div class="table" id="results2"> </div> </div>
    
    </div>
    
    
    </body>