{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>{{titre_page}} </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.css">
      <link rel='stylesheet' href="{% static "css/all.css" %}">
      <link rel='stylesheet' href="{% static "bibliotheque/bootstrap/css/bootstrap.min.css" %}">
         
      <script src="{% static "bibliotheque/jquery-3.3.1.min.js" %}"/></script>
   <script src="{% static "js/d3.v3.min.js" %}"/></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>-->
<script src="{% static "bibliotheque/highgraph/code/highcharts.js" %}"/></script>
<script src="{% static "bibliotheque/highgraph/code/modules/exporting.js" %}"/></script>
<script src="{% static "bibliotheque/highgraph/code/modules/export-data.js" %}"/></script>
<script src="{% static "bibliotheque/highgraph/code/modules/drilldown.js" %}"/></script>
<script src="{% static "bibliotheque/highgraph/code/modules/wordcloud.js" %}"/></script>
    <script>
    function rgb2hex(rgb){
     rgb = rgb.match(/^rgba?[\s+]?\([\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?/i);
     return (rgb && rgb.length === 4) ? "#" +
      ("0" + parseInt(rgb[1],10).toString(16)).slice(-2) +
      ("0" + parseInt(rgb[2],10).toString(16)).slice(-2) +
      ("0" + parseInt(rgb[3],10).toString(16)).slice(-2) : '';
    }
    
    !function(t,n,e,i){"use strict";function a(n,e){this.element=n,this.settings=t.extend({},o,e),this._defaults=o,this._name=s,this.init()}var s="rowspanizer",o={vertical_align:"top"};t.extend(a.prototype,{init:function(){var n=this,e=t(this.element),i=[];e.find("tr").each(function(n,e){t(this).find("td").each(function(n,e){var a=t(e),s=a.html();if("undefined"!=typeof i[n]&&"dato"in i[n]&&i[n].dato==s){var o=i[n].elem.data("rowspan");("undefined"==o||isNaN(o))&&(o=1),i[n].elem.data("rowspan",parseInt(o)+1).addClass("rowspan-combine"),a.addClass("rowspan-remove")}else i[n]={dato:s,elem:a}})}),t(".rowspan-combine").each(function(e,i){var a=t(this);a.attr("rowspan",a.data("rowspan")).css({"vertical-align":n.settings.vertical_align})}),t(".rowspan-remove").remove()}}),t.fn[s]=function(n){return this.each(function(){t.data(this,"plugin_"+s)||t.data(this,"plugin_"+s,new a(this,n))})}}(jQuery,window,document);
    
    var saveData = (function () {
    //var a = document.createElement("a");
    //document.body.appendChild(a);
    //a.style = "display: none";
    return function (data, fileName) {
            
        //var json = JSON.stringify(data),
        //    blob = new Blob([json], {type: "octet/stream"}),
        //    url = window.URL.createObjectURL(blob);
        //a.href = url;
        //a.download = fileName;
        //a.click();
        //window.URL.revokeObjectURL(url);
    };
}());
    
(function($, undefined) {
    "use strict";

    // use this transport for "binary" data type
    $.ajaxTransport("+binary", function(options, originalOptions, jqXHR) {
        // check for conditions and support for blob / arraybuffer response type
        if (window.FormData && ((options.dataType && (options.dataType == 'binary')) || (options.data && ((window.ArrayBuffer && options.data instanceof ArrayBuffer) || (window.Blob && options.data instanceof Blob))))) {
            return {
                // create new XMLHttpRequest
                send: function(headers, callback) {
                    // setup all variables
                    var xhr = new XMLHttpRequest(),
                        url = options.url,
                        type = options.type,
                        async = options.async || true,
                        // blob or arraybuffer. Default is blob
                        dataType = options.responseType || "blob",
                        data = options.data || null,
                        username = options.username || null,
                        password = options.password || null;

                    xhr.addEventListener('load', function() {
                        var data = {};
                        data[options.dataType] = xhr.response;
                        // make callback and send data
                        callback(xhr.status, xhr.statusText, data, xhr.getAllResponseHeaders());
                    });
                    xhr.addEventListener('error', function() {
                        var data = {};
                        data[options.dataType] = xhr.response;
                        // make callback and send data
                        callback(xhr.status, xhr.statusText, data, xhr.getAllResponseHeaders());
                    });

                    xhr.open(type, url, async, username, password);

                    // setup custom headers
                    for (var i in headers) {
                        xhr.setRequestHeader(i, headers[i]);
                    }

                    xhr.responseType = dataType;
                    xhr.send(data);
                },
                abort: function() {}
            };
        }
    });
})(window.jQuery);    


function save_file(filename){	
$.ajax({
  url:filename,
  type: "GET",
  dataType: "binary",
  async:false,
  //headers:{'Content-Type':'text/txt','X-Requested-With':'XMLHttpRequest'},
  processData: false,
  success: function(result){
  url = window.URL.createObjectURL(result);
  var a = document.createElement("a");
  //var currentlocation=window.location;
  document.body.appendChild(a);
  a.style = "display: none";
  a.href = url;
  a.target="_self";
  console.log(result);
  a.click();
  window.URL.revokeObjectURL(url);
  //window.location.href=currentlocation;
  
	  // do something with binary data
  }
});
};

    
     </script>
    
      <link rel="stylesheet" href="{% static "build/nv.d3.min.css" %}">
      <script src="{% static "build/nv.d3.min.js" %}"/></script>
    <style>
    label{margin-right:1% !important;margin-left:1% !important};
    </style>

   </head>
   <body>
      <style>
         .nav-link:hover{
         background-color:#ffffff;
         }
         span {
         font-weight: bold;
         text-decoration: underline #1cbf03;
         }
         .my-custom-scrollbar {
         /*position: relative;*/
         height: 200px;
         width: 100%;
         overflow-y: scroll;
         overflow-x: hidden;
         }
         .table-wrapper-scroll-y {
         display: block;
         }
         .table-fixed{
         width: 100%;
         background-color: #f3f3f3;
         tbody{
         height:200px;
         overflow-y:auto;
         width: 100%;
         }
         thead,tbody,tr,td,th{
         display:block;
         }
         tbody{
         td{
         float:left;
         }
         }
         thead {
         tr{
         th{
         float:left;
         background-color: #f39c12;
         border-color:#e67e22;
         }
         }
         }
         }
         /*table{
         font-size:calc(56.8%);
         }
         table thead{
         display: list-item;width: 100%;
         }
         table tbody{
         max-height: 250px;overflow-y: scroll;display: list-item;/*! width: 100%; *//*! float: right; */"
         }*/
         .file_project {
         border: 1px solid #f7f7f7;
         min-height: 45px;
         }
         .nav-pills .nav-link {
         cursor: pointer;
         }
         .dropdown {
         position: relative;
         }
         li > a {
         display: block;
         padding: 3px 20px;
         clear: both;
         font-weight: normal;
         line-height: 1.42857143;
         color: #333;
         white-space: nowrap;
         }
         .open > .dropdown-menu {
         display: block;
         }
         .dropdown-menu {
         position: absolute;
         top: 100%;
         left: 0;
         z-index: 1000;
         display: none;
         float: left;
         min-width: 160px;
         padding: 5px 0;
         margin: 2px 0 0;
         font-size: 14px;
         text-align: left;
         list-style: none;
         background-color: #fff;
         -webkit-background-clip: padding-box;
         background-clip: padding-box;
         border: 1px solid #ccc;
         border: 1px solid rgba(0, 0, 0, .15);
         border-radius: 4px;
         -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
         box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
         }
         #description_body{
         min-height: 250px;
         }
         .description,.contact_prod{margin:2%};
         #description_body{
         display: -webkit-box;
         }
         #font_less{
         margin-left:2%;
         }
         .logo{
         content: "";
         display: inline-block;
         width: 100%;
         height: 100%;
         margin: -0.2em 0.5em 0 0;
         background: url("http://tools.ips2.u-psud.fr//GEM2NET/logos/catdb_icon122x68.jpg") no-repeat center center;
         background-size: contain;
         }
         .logo_gem2net{
         content: "";
         display: inline-block;
         width: 100%;
         height: 100%;
         margin: -0.2em 0.5em 0 0;
         background: url("http://tools.ips2.u-psud.fr/projects/GEM2NET/logos/GEM2NET_logo5_transpa.png") no-repeat center center;
         background-size: contain;
         }
         .logIPS2{
         content: "";
         display: inline-block;
         width: 100%;
         height: 100%;
         margin: -0.2em 0.5em 0 0;
         background: url("http://tools.ips2.u-psud.fr/logos/logo-ips2-trans.png") no-repeat center center;
         background-size: contain;
         } 
         .bd-sidebar{
         background: #f7f7f7;
         }
         /* The Modal (background) */
         
         /* Modal Content */
         /*.modal-content {
         position: relative;
         background-color: #fefefe;
         margin: auto;
         margin-top: 30px;
         padding: 0;
         width: 500px;
         text-align: center;
         vertical-align: center;
         border: 0px 1px 0px 1px solid #888;
         border-radius: 10%;
         box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         animation-name: animatetop;
         animation-duration: 0.5s;
         }*/
         /* Add Animation */
         @keyframes animatetop {
         from {
         top: -300px;
         opacity: 0;
         }
         to {
         top: 0;
         opacity: 1;
         }
         }
         /* The Close Button */
         /*.close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
         }
         #logIn {
         }
         .login {
         align-content: center;
         }*/
      </style>
      <div class="container-fluid">
         <div id="header" class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="height: 3.5625em;">
         </div>
         <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-2 col-xl-2 bd-sidebar">
               <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="v-pills-listproject" data-toggle="pill" role="tab" aria-controls="v-pills-home" aria-selected="true" href="experiment.html">New Project</a>
                  <a class="nav-link " id="v-pills-project" data-toggle="pill" role="tab" aria-controls="v-pills-project" aria-selected="false" href="project.html">Projects</a>
                  <a class="nav-link " id="v-pills-profile-tab" data-toggle="pill" role="tab" aria-controls="v-pills-profile" aria-selected="false" href="explore.html">Explore Database</a>
                  {{list_graph|safe}}
<a class="nav-link" id="experiment" data-toggle="pill" role="tab" aria-controls="v-pills-experiment" aria-selected="false" href="experiment.html">Experiments</a>               
<a class="nav-link" id="treatment" data-toggle="pill" role="tab" aria-controls="v-pills-treatment" aria-selected="false" href="treatment.html">Treatments</a>               
<a class="nav-link" id="ecotype" data-toggle="pill" role="tab" aria-controls="v-pills-ecotype" aria-selected="false" href="ecotype.html">Ecotypes</a>               
<a class="nav-link" id="protocol" data-toggle="pill" role="tab" aria-controls="v-pills-protocol" aria-selected="false" href="protocol.html">Protocols</a>               
<a class="nav-link" id="analysis" data-toggle="pill" role="tab" aria-controls="v-pills-analysis" aria-selected="false" href="analysis.html">Analysis</a>               
<a class="nav-link" id="Organism" data-toggle="pill" role="tab" aria-controls="v-pills-Organism" aria-selected="false" href="Organism.html">Organisms</a>               

               </div>
            </div>
            <div class="content col-md-9" style="margin-left: 3%;margin-top: 2%;">
                  {% block content %}
                  {% endblock %}	
            </div>
         </div>
        <footer class="page-footer font-small blue">

<div id="foot" style="display: flex;/*! flex-grow: unset; */justify-content: space-between;">
         <img src="http://tools.ips2.u-psud.fr/projects/transcriptome/CATdb_style/logoInra3.png" >  <!-- Images -->
         <img src="http://tools.ips2.u-psud.fr/projects/transcriptome/CATdb_style/logoCnrs3.gif" >  <!-- Images CNRS -->
         <img src="http://tools.ips2.u-psud.fr/projects/transcriptome/CATdb_style/logoInapg3.gif" >  <!-- Images AGROP -->
         <img src="http://tools.ips2.u-psud.fr/projects/transcriptome/CATdb_style/logoEvry3.gif" >  <!-- Images AGROP -->         
         
        </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="http://ips2.u-psud.fr/fr/bases-de-donnees/catdb.html"> IPS2</a>
  </div>
  <!-- Copyright -->

</footer> 
        
      </div>
      <div id="myModal" class="modal">
         <div class="modal-content">
            <div class="modal-header">
               <h2>Project</h2>
               <span class="close">&times;</span>
            </div>
            <div class="modal-body">
               <p>Descriptif</p>
            </div>
            <div class="modal-footer">
               <h5>Modal Footer</h5>
            </div>
         </div>
      </div>
      <script>
         $('.col-12.col-md-2.col-xl-2.bd-sidebar').css('min-height',$(window).height()+'px');
         $('#header').append('<a href="#" class="logo_gem2net"> </a><a href="#" class="logo"> </a><a href="#" class="logIPS2"></a>');
      </script>
   </body>
</html>
