.center{
	position: fixed;
	top: 50%;
	right: 0px;
	width: 115px;
	height: 0px;
	text-align:right;
	z-index:9999;
	margin-top:-15px;
  }
  
.center a{
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg); 
	-moz-transform: rotate(-90deg); 
	-o-transform: rotate(-90deg); 
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	display: block; 
	background: #06c; 
	text-align:center;
	height: 70px; 
	width: 165px;
	padding: 8px 16px;
	color: #fff; 
	font-family: Arial, sans-serif; 
	font-size: 30px; 
	font-weight: bold; 
	text-decoration: none; 
	border-bottom: solid 1px #333; border-left: solid 1px #333; border-right: solid 1px #fff;	  
}
  
.center a:hover { 
	background: #CCC; 
}
